<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-610084-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-610084-20');
    </script>

    <!-- About This Page -->
    <title>Ramesy County Covid Cases</title>
    <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <h1>Ramsey County Covid Cases</h1>

    <h2>New York Times - Nearby counties</h2>

    <p>Here is the data from the New York Times for the <a href="https://en.wikipedia.org/wiki/List_of_counties_in_Minnesota">counties that are around Ramsey County</a>.</p>
    <p><a href="index.html">Back to the main page</a></p>

    <h3>Ramsey County</h3>
    <div id="chart-ramsey"></div>

    <h3>Anoka County</h3>
    <div id="chart-anoka"></div>
    
    <h3>Washington County</h3>
    <div id="chart-washington"></div>

    <h3>Dakota County</h3>
    <div id="chart-dakota"></div>

    <h3>Hennepin County</h3>
    <div id="chart-hennepin"></div>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="chart.js"></script>
    <script>
        var pixelsToShade = 8;

        //actually draw the charts now
        drawChart("#chart-ramsey", "https://mattnohr.gitlab.io/covid-county/nyt-ramsey.csv", pixelsToShade);
        drawChart("#chart-anoka", "https://mattnohr.gitlab.io/covid-county/nyt-anoka.csv", pixelsToShade);
        drawChart("#chart-washington", "https://mattnohr.gitlab.io/covid-county/nyt-washington.csv", pixelsToShade);
        drawChart("#chart-dakota", "https://mattnohr.gitlab.io/covid-county/nyt-dakota.csv", pixelsToShade);
        drawChart("#chart-hennepin", "https://mattnohr.gitlab.io/covid-county/nyt-hennepin.csv", pixelsToShade);
    </script>
</body>
